Course/MainWindow.xaml

<Window x:Class="Course.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:lib="clr-namespace:InverseProblem;assembly=InverseProblem"
        mc:Ignorable="d"
        Title="MainWindow" Height="599" Width="910">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <lib:InverseProblem1 x:Key="InverseProblem1"></lib:InverseProblem1>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <oxy:PlotView Grid.Column="0"  Model="{Binding MyModel}"/>
        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" 
                      HorizontalAlignment="Center" Width="5"></GridSplitter>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center" >
                <Border Margin="12,1,1,1" BorderThickness="1" BorderBrush="SteelBlue" 
                    CornerRadius="4" MinWidth="200" HorizontalAlignment="Left" >
                    <DockPanel Margin="2">
                        <Label Content="&#966;(x):"></Label>
                        <TextBox Name ="PhiX" MinWidth="200"></TextBox>
                    </DockPanel>
                </Border>
                <Label Content="ddddd" Margin="2" Foreground="Red"></Label>
                <Border Margin="12,1,1,1" BorderThickness="1" BorderBrush="SteelBlue" 
                    CornerRadius="4" MinWidth="200" HorizontalAlignment="Left">
                    <DockPanel Margin="2">
                        <Label Content="&#968;(x):"></Label>
                        <TextBox Name="PsiX" MinWidth="200"></TextBox>
                    </DockPanel>
                </Border>
                <Label Content="ddddd" Margin="2" Foreground="Red"></Label>
                <Border Margin="12,1,1,1" BorderThickness="1" BorderBrush="SteelBlue" 
                    CornerRadius="4" MinWidth="200" HorizontalAlignment="Left" >
                    <DockPanel Margin="2">
                        <Label Content="f(x):"></Label>
                        <TextBox Name="FX" MinWidth="200"></TextBox>
                    </DockPanel>
                </Border>
                <Label Content="ddddd" Margin="2" Foreground="Red"></Label>
                <Border Margin="12,1,1,1" BorderThickness="1" BorderBrush="SteelBlue" 
                    CornerRadius="4" MinWidth="200" HorizontalAlignment="Left" >
                    <DockPanel Margin="2">
                        <Label Content="U(x_0,t) = p(t):"></Label>
                        <TextBox Name="PT" MinWidth="200"></TextBox>
                    </DockPanel>
                </Border>
                <Label Content="ddddd" Margin="2" Foreground="Red"></Label>
                <Border Margin="12,1,1,1" BorderThickness="1" BorderBrush="SteelBlue" 
                    CornerRadius="4" MinWidth="40" HorizontalAlignment="Left">
                    <DockPanel Margin="2" >
                        <Label Content="x_0:"></Label>
                        <TextBox Name ="x0" MinWidth="30"
                                 Text="{Binding Source={StaticResource InverseProblem1},Path=X0}"></TextBox>
                    </DockPanel>
                </Border>
                <Label Content="ddddd" Margin="2" Foreground="Red"></Label>
                <Border Margin="12,1,1,1" BorderThickness="1" BorderBrush="SteelBlue" 
                    CornerRadius="4" MinWidth="40" HorizontalAlignment="Left">
                    <DockPanel Margin="2" >
                        <Label Content="a:"></Label>
                        <TextBox Name ="a" MinWidth="30"
                                 Text="{Binding Source={StaticResource InverseProblem1},Path=A}"></TextBox>
                    </DockPanel>
                </Border>
                <Label Content="ddddd" Margin="2" Foreground="Red"></Label>
                <Border Margin="12,1,1,1" BorderThickness="1" BorderBrush="SteelBlue" 
                    CornerRadius="4" MinWidth="100" HorizontalAlignment="Left" >
                    <DockPanel Margin="2" >
                        <Label Content="t: from"></Label>
                        <TextBox Name="t0" MinWidth="50" 
                                 Text="{Binding Source={StaticResource InverseProblem1},Path=T0}"></TextBox>
                        <Label Content="t: to"></Label>
                        <TextBox Name="t1" MinWidth="50"
                                 Text="{Binding Source={StaticResource InverseProblem1},Path=T1}"></TextBox>
                    </DockPanel>
                </Border>
                <Label Content="ddddd" Margin="2" Foreground="Red"></Label>
                <Border Margin="12,1,1,1" BorderThickness="1" BorderBrush="SteelBlue" 
                    CornerRadius="4" MinWidth="60" HorizontalAlignment="Left" >
                    <DockPanel Margin="12,2">
                        <Label Content="GridSpace: "></Label>
                        <TextBox Name="GridSpaceText" 
                                 MinWidth="50">
                            <TextBox.Text>
                                <Binding Source="{StaticResource InverseProblem1}"
                                         Path="GridSpacing"
                                         NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <local:PositiveDoubleRule/>
                                        <ExceptionValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                    </DockPanel>
                </Border>
                <Label Name="GridSpaceErrorLabel" 
                       Margin="2"
                       Foreground="Red"
                       Content="{Binding ElementName=GridSpaceText, Path=(Validation.Errors)[0].ErrorContent}"></Label>
            </StackPanel>
            <Button Grid.Row="1" Content="Count" Margin="12" HorizontalAlignment="Center"
                    Name="CountButton" Click="CountButton_Click"></Button>
        </Grid>
    </Grid>
</Window>
