Course/MainWindow.xaml

<Window x:Class="Course.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="586" Width="910">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <oxy:PlotView Grid.Column="0"  Model="{Binding MyModel}"/>
        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" 
                      HorizontalAlignment="Center" Width="5"></GridSplitter>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center" >
                <Border Margin="12,15,12,15" BorderThickness="1" BorderBrush="SteelBlue" 
                    CornerRadius="4" MinWidth="200" HorizontalAlignment="Left" >
                    <DockPanel Margin="2">
                        <Label Content="&#966;(x):"></Label>
                        <TextBox Name ="PhiX" MinWidth="200"></TextBox>
                    </DockPanel>
                </Border>
                <Border Margin="12,15,12,15" BorderThickness="1" BorderBrush="SteelBlue" 
                    CornerRadius="4" MinWidth="200" HorizontalAlignment="Left">
                    <DockPanel Margin="2">
                        <Label Content="&#968;(x):"></Label>
                        <TextBox Name="PsiX" MinWidth="200"></TextBox>
                    </DockPanel>
                </Border>
                <Border Margin="12,15,12,15" BorderThickness="1" BorderBrush="SteelBlue" 
                    CornerRadius="4" MinWidth="200" HorizontalAlignment="Left" >
                    <DockPanel Margin="2">
                        <Label Content="f(x):"></Label>
                        <TextBox Name="FX" MinWidth="200"></TextBox>
                    </DockPanel>
                </Border>
                <Border Margin="12,15,12,15" BorderThickness="1" BorderBrush="SteelBlue" 
                    CornerRadius="4" MinWidth="200" HorizontalAlignment="Left" >
                    <DockPanel Margin="2">
                        <Label Content="U(x_0,t) = p(t):"></Label>
                        <TextBox Name="PT" MinWidth="200"></TextBox>
                    </DockPanel>
                </Border>
                <Border Margin="12,15,12,15" BorderThickness="1" BorderBrush="SteelBlue" 
                    CornerRadius="4" MinWidth="40" HorizontalAlignment="Left">
                    <DockPanel Margin="2" >
                        <Label Content="x_0:"></Label>
                        <TextBox Name ="x0" MinWidth="30"></TextBox>
                    </DockPanel>
                </Border>
                <Border Margin="12,15,12,15" BorderThickness="1" BorderBrush="SteelBlue" 
                    CornerRadius="4" MinWidth="40" HorizontalAlignment="Left">
                    <DockPanel Margin="2" >
                        <Label Content="a:"></Label>
                        <TextBox Name ="a" MinWidth="30"></TextBox>
                    </DockPanel>
                </Border>
                <Border Margin="12,15,12,15" BorderThickness="1" BorderBrush="SteelBlue" 
                    CornerRadius="4" MinWidth="100" HorizontalAlignment="Left" >
                    <DockPanel Margin="2" >
                        <Label Content="t: from"></Label>
                        <TextBox Name="t0" MinWidth="50"></TextBox>
                        <Label Content="t: to"></Label>
                        <TextBox Name="t1" MinWidth="50"></TextBox>
                    </DockPanel>
                </Border>
                <Border Margin="12,15,12,15" BorderThickness="1" BorderBrush="SteelBlue" 
                    CornerRadius="4" MinWidth="60" HorizontalAlignment="Left" >
                    <DockPanel Margin="2">
                        <Label Content="GridSpace: "></Label>
                        <TextBox Name="GridSpace" MinWidth="50"/>
                    </DockPanel>
                </Border>
            </StackPanel>
            <Button Grid.Row="1" Content="Count" Margin="12" HorizontalAlignment="Center"
                    Name="CountButton" Click="CountButton_Click"></Button>
        </Grid>
        <!--<TextBlock Grid.Column="0" Text="sfdfsdf"></TextBlock>-->
        <!--<TextBlock Grid.Column="1" Text="fvvfvfv"></TextBlock>-->

    </Grid>
</Window>
